{
  "AppName": "MyIdsAuthCluster",
  "WebHost": {
    "Port": 53623,
    "Port_ssl": 44365
  },
  "Cluster": true,
  "Session": {
    "Name": "MichaelRedisSession",
    "Expired": 180 //minutes
  },
  "Certificates": {
    "CerPath": "certificate",
    "CerFileName": "MyCASSL.pfx",
    "Password": "Michael"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
