{
  "WebHost": {
    "Port": 53623,
    "Port_ssl": 44365
  },
  "Certificates": {
    "Start": "1",
    "CerPath": "certificate",
    "CerFileName": "MyCASSL.pfx",
    "Password": "Michael"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
