{
  "WebHost": {
    "Port": 53625,
    "Port_ssl": 44367
  },
  "Certificates": {
    "Start":"1", 
    "CerPath": "certificate",
    "CerFileName": "MyCASSL.pfx",
    "Password": "Michael"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentitySrvAuth": {
    "IP": "172.20.32.36",
    "Port": "53623",
    "Port_ssl": "44365",
    "Scheme": "Bearer"
  }
}
